{
  "extensions": [
    "dbaeumer.vscode-eslint",
    "freeCodeCamp.freecodecamp-courses@1.2.0",
    "freeCodeCamp.freecodecamp-dark-vscode-theme"
  ],
  "forwardPorts": [3000],
  "workspaceFolder": "/workspace/curriculum",
  "dockerFile": "../.freeCodeCamp/Dockerfile",
  "context": ".."
}
